1713780108303	Delete element
1713850264089	Delete element
1713851019840	Delete element
1713851597540	Delete element
1713931525881	Delete element
1714119785048	Copy package
1714119795043	Copy package
1714119801992	Delete element
1714119904530	Copy package
1714119916742	Delete element
1714119925563	Delete element
1714119932196	Delete element
1714119966089	Delete element
1714120067570	Delete element
1714120123022	Move source folder
1714120225467	Delete element
1714148970177	Copy package
1714148979145	Delete element
1714149114417	Delete element
1714150175157	Delete element
1714150279363	Delete element
1714150321985	Delete element
1714150328420	Delete element
1714150392399	Delete element
1714150495714	Delete element
1714150571753	Copy compilation unit
1714150601253	Copy package
1714150766432	Delete element
1714150797390	Delete element
1714150801617	Delete element
1714150838394	Copy compilation unit
1714150848621	Delete element
1714150863876	Delete element
1714150918008	Delete element
1714150995019	Delete element
1714239751902	Delete element
